NODE_ENV = "Production"


MONGOBD_URI = "mongodb+srv://quanbeedev:O8NcN1gLNqdFIWMW@cluster0.d6axf6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "Social"
DATABASE_USER= ""
DATABASE_PASSWORD = ""

JWT_TOKEN_SECRET = "iloveyousomuch"

PAGE_SIZE = 10

PORT=  8000

